

```bash
vim date_play.yml
```

```bash
- 
 name: Dates Playbook
 hosts: servers # names of group
 tasks: 
  - name: Show date
    command: date

  - name: Show uptime
    command: uptime
```

```bash
Esc:wq!
```

```bash
ansible-playbook -v date_play.yml
```

---
